{
  "permissions": {
    "deny": [
      "Edit(.lmas-core/core/code-intel/**)",
      "Write(.lmas-core/core/code-intel/**)",
      "Edit(.lmas-core/core/docs/**)",
      "Write(.lmas-core/core/docs/**)",
      "Edit(.lmas-core/core/doctor/**)",
      "Write(.lmas-core/core/doctor/**)",
      "Edit(.lmas-core/core/elicitation/**)",
      "Write(.lmas-core/core/elicitation/**)",
      "Edit(.lmas-core/core/events/**)",
      "Write(.lmas-core/core/events/**)",
      "Edit(.lmas-core/core/execution/**)",
      "Write(.lmas-core/core/execution/**)",
      "Edit(.lmas-core/core/graph-dashboard/**)",
      "Write(.lmas-core/core/graph-dashboard/**)",
      "Edit(.lmas-core/core/health-check/**)",
      "Write(.lmas-core/core/health-check/**)",
      "Edit(.lmas-core/core/ideation/**)",
      "Write(.lmas-core/core/ideation/**)",
      "Edit(.lmas-core/core/ids/**)",
      "Write(.lmas-core/core/ids/**)",
      "Edit(.lmas-core/core/manifest/**)",
      "Write(.lmas-core/core/manifest/**)",
      "Edit(.lmas-core/core/mcp/**)",
      "Write(.lmas-core/core/mcp/**)",
      "Edit(.lmas-core/core/memory/**)",
      "Write(.lmas-core/core/memory/**)",
      "Edit(.lmas-core/core/migration/**)",
      "Write(.lmas-core/core/migration/**)",
      "Edit(.lmas-core/core/orchestration/**)",
      "Write(.lmas-core/core/orchestration/**)",
      "Edit(.lmas-core/core/permissions/**)",
      "Write(.lmas-core/core/permissions/**)",
      "Edit(.lmas-core/core/quality-gates/**)",
      "Write(.lmas-core/core/quality-gates/**)",
      "Edit(.lmas-core/core/registry/**)",
      "Write(.lmas-core/core/registry/**)",
      "Edit(.lmas-core/core/session/**)",
      "Write(.lmas-core/core/session/**)",
      "Edit(.lmas-core/core/synapse/**)",
      "Write(.lmas-core/core/synapse/**)",
      "Edit(.lmas-core/core/ui/**)",
      "Write(.lmas-core/core/ui/**)",
      "Edit(.lmas-core/core/utils/**)",
      "Write(.lmas-core/core/utils/**)",
      "Edit(.lmas-core/core/README.md)",
      "Write(.lmas-core/core/README.md)",
      "Edit(.lmas-core/core/index.esm.js)",
      "Write(.lmas-core/core/index.esm.js)",
      "Edit(.lmas-core/core/index.js)",
      "Write(.lmas-core/core/index.js)",
      "Edit(.lmas-core/core/config/config-cache.js)",
      "Write(.lmas-core/core/config/config-cache.js)",
      "Edit(.lmas-core/core/config/config-loader.js)",
      "Write(.lmas-core/core/config/config-loader.js)",
      "Edit(.lmas-core/core/config/config-resolver.js)",
      "Write(.lmas-core/core/config/config-resolver.js)",
      "Edit(.lmas-core/core/config/env-interpolator.js)",
      "Write(.lmas-core/core/config/env-interpolator.js)",
      "Edit(.lmas-core/core/config/merge-utils.js)",
      "Write(.lmas-core/core/config/merge-utils.js)",
      "Edit(.lmas-core/core/config/migrate-config.js)",
      "Write(.lmas-core/core/config/migrate-config.js)",
      "Edit(.lmas-core/core/config/templates/**)",
      "Write(.lmas-core/core/config/templates/**)",
      "Edit(.lmas-core/development/tasks/**)",
      "Write(.lmas-core/development/tasks/**)",
      "Edit(.lmas-core/development/templates/**)",
      "Write(.lmas-core/development/templates/**)",
      "Edit(.lmas-core/development/checklists/**)",
      "Write(.lmas-core/development/checklists/**)",
      "Edit(.lmas-core/development/workflows/**)",
      "Write(.lmas-core/development/workflows/**)",
      "Edit(.lmas-core/infrastructure/**)",
      "Write(.lmas-core/infrastructure/**)",
      "Edit(.lmas-core/constitution.md)",
      "Write(.lmas-core/constitution.md)",
      "Edit(bin/lmas.js)",
      "Write(bin/lmas.js)",
      "Edit(bin/lmas-init.js)",
      "Write(bin/lmas-init.js)"
    ],
    "allow": [
      "Edit(.lmas-core/core/config/schemas/**)",
      "Write(.lmas-core/core/config/schemas/**)",
      "Edit(.lmas-core/core/config/template-overrides.js)",
      "Write(.lmas-core/core/config/template-overrides.js)",
      "Edit(.lmas-core/data/**)",
      "Write(.lmas-core/data/**)",
      "Edit(.lmas-core/development/agents/*/MEMORY.md)",
      "Write(.lmas-core/development/agents/*/MEMORY.md)",
      "Read(.lmas-core/**)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/synapse-wrapper.cjs\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/checkpoint-context.cjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/checkpoint-reminder.cjs\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/state-sync.cjs\"",
            "timeout": 8
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/precompact-wrapper.cjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "language": "portuguese"
}
